In [1]:
import csv
import pandas as pd

In [2]:
df=pd.DataFrame()

In [51]:
df1=pd.read_csv('plane_crash_data.csv')

In [10]:
df1

,date,time,location,operator,flight_number,route,aircraft_type,registration,cn_ln,aboard,fatalities,ground,summary
0,"September 17, 1908",17:18,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2 (passengers:1 crew:1),1 (passengers:1 crew:0),0,"During a demonstration flight, a U.S. Army fly..."
1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,?,1 (passengers:0 crew:1),1 (passengers:0 crew:0),0,Eugene Lefebvre was the first pilot to ever be...
2,"July 12, 1912",06:30,"Atlantic City, New Jersey",Military - U.S. Navy,?,Test flight,Dirigible,?,?,5 (passengers:0 crew:5),5 (passengers:0 crew:5),0,First U.S. dirigible Akron exploded just offsh...
3,"August 06, 1913",?,"Victoria, British Columbia, Canada",Private,?,?,Curtiss seaplane,?,?,1 (passengers:0 crew:1),1 (passengers:0 crew:1),0,The first fatal airplane accident in Canada oc...
4,"September 09, 1913",c 18:30,Over the North Sea,Military - German Navy,?,?,Zeppelin L-1 (airship),?,?,20 (passengers:? crew:?),14 (passengers:? crew:?),0,The airship flew into a thunderstorm and encou...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5237,"September 28, 2018",1010,"Chuuk, Micronesia",Air Niugini,?,Pohnpei - Chuuk,Boeing 737-8BK,P2-PXE,33024/1688,47 (passengers:35 crew:12),1 (passengers:1 crew:0),0,The aircraft was approaching for a landing at ...
5238,"October 29, 2018",0631,"Off Jakarta, Indonesia",Lion Air,610,Jakarta - Pangkal Pinang,Boeing 737-MAX 8,PK-LQP,43000/7058,189 (passengers:181 crew:8),189 (passengers:181 crew:8),0,"The airliner crashed into the Jakarta Sea, 13 ..."
5239,"November 06, 2018",0253,"Georgetown, Guyana",Fly Jamaica Airways,?,Georgetown - Toronto,Boeing 757-N23,N524AT,30233/895,128 (passengers:120 crew:8),1 (passengers:1 crew:0),0,"After taking off and reaching FL200, the crew ..."
5240,"November 18, 2018",2300,"Near Mandan, North Dakota",Metro Area Ambulance Services,?,Bismark - Sloulin Field,Cessna 441 Conquest II,N441CX,441-0305,3 (passengers:2 crew:1),3 (passengers:2 crew:1),0,The air ambulance en route to pick up a patien...
5241,"January 14, 2019",0830,"Karaj, Iran",Saha Air,?,Bishkek - Payam,Boeing 707-3J9C,EP-CPP,21128/917,16 (passengers:13 crew:3),15 (passengers:13 crew:2),0,The cargo plane was operated by the Iranian Ai...

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5242 entries, 0 to 5241
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           5242 non-null   object
 1   time           5242 non-null   object
 2   location       5242 non-null   object
 3   operator       5242 non-null   object
 4   flight_number  5242 non-null   object
 5   route          5242 non-null   object
 6   aircraft_type  5242 non-null   object
 7   registration   5242 non-null   object
 8   cn_ln          5242 non-null   object
 9   aboard         5242 non-null   object
 10  fatalities     5242 non-null   object
 11  ground         5242 non-null   object
 12  summary        5242 non-null   object
dtypes: object(13)
memory usage: 532.5+ KB

In [14]:
df1.describe()

,date,time,location,operator,flight_number,route,aircraft_type,registration,cn_ln,aboard,fatalities,ground,summary
count,5242,5242,5242,5242,5242,5242,5242,5242,5242,5242,5242,5242,5242
unique,4742,1287,4327,2633,808,3529,2557,4888,3781,982,871,52,4876
top,"September 11, 2001",?,"Moscow, Russia",Aeroflot,?,?,Douglas DC-3,?,?,2 (passengers:0 crew:2),1 (passengers:0 crew:1),0,?
freq,4,1917,16,217,4043,1338,310,321,1092,224,272,4964,210

In [15]:
df1.head()

,date,time,location,operator,flight_number,route,aircraft_type,registration,cn_ln,aboard,fatalities,ground,summary
0,"September 17, 1908",17:18,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2 (passengers:1 crew:1),1 (passengers:1 crew:0),0,"During a demonstration flight, a U.S. Army fly..."
1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,?,1 (passengers:0 crew:1),1 (passengers:0 crew:0),0,Eugene Lefebvre was the first pilot to ever be...
2,"July 12, 1912",06:30,"Atlantic City, New Jersey",Military - U.S. Navy,?,Test flight,Dirigible,?,?,5 (passengers:0 crew:5),5 (passengers:0 crew:5),0,First U.S. dirigible Akron exploded just offsh...
3,"August 06, 1913",?,"Victoria, British Columbia, Canada",Private,?,?,Curtiss seaplane,?,?,1 (passengers:0 crew:1),1 (passengers:0 crew:1),0,The first fatal airplane accident in Canada oc...
4,"September 09, 1913",c 18:30,Over the North Sea,Military - German Navy,?,?,Zeppelin L-1 (airship),?,?,20 (passengers:? crew:?),14 (passengers:? crew:?),0,The airship flew into a thunderstorm and encou...

In [16]:
df1.tail()

,date,time,location,operator,flight_number,route,aircraft_type,registration,cn_ln,aboard,fatalities,ground,summary
5237,"September 28, 2018",1010,"Chuuk, Micronesia",Air Niugini,?,Pohnpei - Chuuk,Boeing 737-8BK,P2-PXE,33024/1688,47 (passengers:35 crew:12),1 (passengers:1 crew:0),0,The aircraft was approaching for a landing at ...
5238,"October 29, 2018",0631,"Off Jakarta, Indonesia",Lion Air,610,Jakarta - Pangkal Pinang,Boeing 737-MAX 8,PK-LQP,43000/7058,189 (passengers:181 crew:8),189 (passengers:181 crew:8),0,"The airliner crashed into the Jakarta Sea, 13 ..."
5239,"November 06, 2018",0253,"Georgetown, Guyana",Fly Jamaica Airways,?,Georgetown - Toronto,Boeing 757-N23,N524AT,30233/895,128 (passengers:120 crew:8),1 (passengers:1 crew:0),0,"After taking off and reaching FL200, the crew ..."
5240,"November 18, 2018",2300,"Near Mandan, North Dakota",Metro Area Ambulance Services,?,Bismark - Sloulin Field,Cessna 441 Conquest II,N441CX,441-0305,3 (passengers:2 crew:1),3 (passengers:2 crew:1),0,The air ambulance en route to pick up a patien...
5241,"January 14, 2019",0830,"Karaj, Iran",Saha Air,?,Bishkek - Payam,Boeing 707-3J9C,EP-CPP,21128/917,16 (passengers:13 crew:3),15 (passengers:13 crew:2),0,The cargo plane was operated by the Iranian Ai...

In [21]:
Row_Col_Info=df1.shape

In [22]:
print("Rows are ", Row_Col_Info[0] ,"Column are ", Row_Col_Info[1])

Rows are  5242 Column are  13

In [24]:
# Now we will see another

In [27]:
df1.isnull().sum()

date             0
time             0
location         0
operator         0
flight_number    0
route            0
aircraft_type    0
registration     0
cn_ln            0
aboard           0
fatalities       0
ground           0
summary          0
dtype: int64

In [30]:
df1.isnull().sum(axis=0)

date             0
time             0
location         0
operator         0
flight_number    0
route            0
aircraft_type    0
registration     0
cn_ln            0
aboard           0
fatalities       0
ground           0
summary          0
dtype: int64

In [52]:
df1.describe()

,date,time,location,operator,flight_number,route,aircraft_type,registration,cn_ln,aboard,fatalities,ground,summary
count,5242,5242,5242,5242,5242,5242,5242,5242,5242,5242,5242,5242,5242
unique,4742,1287,4327,2633,808,3529,2557,4888,3781,982,871,52,4876
top,"September 11, 2001",?,"Moscow, Russia",Aeroflot,?,?,Douglas DC-3,?,?,2 (passengers:0 crew:2),1 (passengers:0 crew:1),0,?
freq,4,1917,16,217,4043,1338,310,321,1092,224,272,4964,210

In [53]:
df1['operator'].unique()

array(['Military - U.S. Army', '?', 'Military - U.S. Navy', ...,
       'Fly Jamaica Airways', 'Metro Area Ambulance Services', 'Saha Air'],
      dtype=object)

In [35]:
df1['operator'].nunique()

2633

In [37]:
df1['fatalities'].nunique()

871

In [54]:
df1['location'].nunique()

4327

In [57]:
df1[df1['operator'] == 'Lion Air']

,date,time,location,operator,flight_number,route,aircraft_type,registration,cn_ln,aboard,fatalities,ground,summary
4695,"November 30, 2004",18:14,"Solo, Indonesia",Lion Air,583,"Jakarta, Indonesia - Solo, Indonesia",McDonnell-Douglas MD-82,PK-LMN,49189/1173,163 (passengers:156 crew:7),25 (passengers:23 crew:2),0,"While attempting to land, the plane overran th..."
5104,"April 13, 2013",15:35,"Denpasar, Indonesia",Lion Air,904,Bandung - Denpasar,Boeing B-737-8GP,PK-LKS,38728/4350,108 (passengers:101 crew:7),0 (passengers:0 crew:0),0,"The airliner came down in the ocean, 150 feet ..."
5238,"October 29, 2018",0631,"Off Jakarta, Indonesia",Lion Air,610,Jakarta - Pangkal Pinang,Boeing 737-MAX 8,PK-LQP,43000/7058,189 (passengers:181 crew:8),189 (passengers:181 crew:8),0,"The airliner crashed into the Jakarta Sea, 13 ..."

In [ ]:
route